{
  "amqp": {
     "host": "localhost",
     "port": 5672,
     "login": "guest",
     "password": "guest",
     "vhost": "/",
     "heartbeat": 800
  },
	"applications": ["guillotina_amqp"],
	"databases": [{
		"db": {
			"storage": "postgresql",
      "dsn": {
				 "scheme": "postgres",
         "dbname": "guillotina",
         "user": "postgres",
         "host": "localhost",
         "password": "",
         "port": 5432
      },
      "read_only": false
		}
	}],
	"host": "127.0.0.1",
	"port": 8080,
	"root_user": {
		"password": "root"
	}
}
